<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            font-size: 20px;
            /* 调整字体大小 */
            padding: 10px 20px;
            /* 调整内边距 */
            width: 100px;
            /* 设置宽度 */
            height: 50px;
            /* 设置高度 */
        }

        div.main {
            width: 100%;
            height: 100%;
            background-color: #ffd;
        }

        div#title {
            width: 80%;
            margin: auto;
            height: 100px;
            background-color: #fff;
            text-align: center;
            line-height: 100px;
            font-size: 50px;
            color: #000;
        }

        div#name {
            width: 30%;
            margin: left;
            height: 50px;
            background-color: #fff;
            text-align: center;
            font-size: 50px;
            color: #000;
        }

        div#name b {
            color: red;
        }

        div.controls {
            display: flex;
            justify-content: space-between;
            width: 60%;
            margin: auto;
        }

        div#start,
        div#stop {
            width: 30%;
            height: 50px;
            background-color: #fff;
            text-align: center;
            color: #000;
        }
    </style>
</head>

<body>
    <div class="main">
        <div id="title">随机点名</div>
        <div id="name">名字是<b></b></div>
        <div class="controls">
            <div id="start"><button>start</button></div>
            <div id="stop"><button>stop</button></div>
        </div>
    </div>
    <script>
        const start = document.querySelector('#start button')
        const stop = document.querySelector('#stop button')
        const name = document.querySelector('#name b')  //get the b element in name div
        let arr = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i']
        let timer
        let random
        start.addEventListener('click', () => {
            timer = setInterval(() => {
                if (arr.length === 0) {
                    clearInterval(timer);
                } else {
                    random = Math.floor(Math.random() * arr.length);
                    name.innerHTML = arr[random];
                }
            }, 100);
        });
        stop.addEventListener('click', () => {
            clearInterval(timer)
            arr.splice(random, 1)
            console.log(arr);
            if (arr.length === 0) {
                clearInterval(timer);
                name.innerHTML = '点名结束';
                start.disabled = true;
                stop.disabled = true;
            }
        })
    </script>
</body>

</html>